{
	// Place your purist-template workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create new component" :{
		"scope": "javascript",
		"prefix": "leg-components",
		"body": [
			"/** ",
			"* $1 class ",
			"*/",
			"export default class $1 {",
			"    /**",
			"    * Constructor",
			"    * @param {HTMLElement} element - HTML element associated to data-component=\"Carousel\"",
			"    */",
			"    constructor(element){",
			"        this.element = element;",
			"        $0",
			"        this.init();",
			"    }",
			"    init(){",
			"        console.log('$1 component loaded')",
			"        ",
			"    }",
			"}",
		],
		"description": "Create a new class for a new component or feature on a website"
	},
	"HTML cards" :{
		"scope": "html",
		"prefix": "leg-cards",
		"body": [
			"<div class=\"cards\">",
			"    <article class=\"card\">",
			"        <a href=\"$5\" class=\"media\">",
			"            <img src=\"$1\" alt=\"$2\" />",
			"        </a>",
			"        <div class=\"flow | content\">",
			"            <h3 class=\"title\">$3</h3>",
			"            <div class=\"description\">$4</div>",
			"            <a href=\"$5\" class=\"btn\">Voir plus</a>",
			"        </div>",
			"    </article>",
			"    $0",
			"</div>"
		],
		"description": "Build a card layout"
	},
	"HTML card" :{
		"scope": "html",
		"prefix": "leg-single-card",
		"body": [
			"<article class=\"card\">",
			"    <a href=\"$5\" class=\"media\">",
			"        <img src=\"$1\" alt=\"$2\" />",
			"    </a>",
			"    <div class=\"flow | content\">",
			"        <h3 class=\"title\">$3</h3>",
			"        <div class=\"description\">$4</div>",
			"        <a href=\"$5\" class=\"btn\">Voir plus</a>",
			"    </div>",
			"</article>"
		],
		"description": "Build a card layout"
	},
	"HTML Carousel":{
		"scope": "html",
		"prefix": "leg-carousel",
		"body": [
			"<div class=\"swiper\" data-component=\"Carousel\" >",
			"    <div class=\"swiper-wrapper\">",
			"        <div class=\"swiper-slide\">",
			"            $0",
			"        </div>",
			"    </div>",
			"    <div class=\"swiper-pagination\"></div>",
			"    <div class=\"swiper-button-prev\"></div>",
			"    <div class=\"swiper-button-next\"></div>",
			"</div>"
		],
		"description": "Add a carousel with Swiper Structure"
	},
	"HTML Carousel slide":{
		"scope": "html",
		"prefix": "leg-carousel-slide",
		"body": "<div class=\"swiper-slide\">$0</div>",
		"description": "Add a slide in the carousel"
	},
	"Document SCSS/CSS":{
		"scope": ["css", "scss", "sass"],
		"prefix": "leg-css-doc",
		"body": [
			"/* ==================================================",
			"$0",
			"================================================== */"
		],
	}
}